apiVersion: v1
appVersion: 1.0.0
description: Podinfo Helm chart for Kubernetes
engine: gotpl
home: https://github.com/stefanprodan/k8s-podinfo
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
name: podinfo
sources:
- https://github.com/stefanprodan/k8s-podinfo
version: 1.0.1
