apiVersion: v1
appVersion: "1.2.5"
description: Flux is a tool that automatically ensures that the state of a cluster matches what is specified in version control
name: weave-flux
version: 0.1.0
home: https://weave.works
sources:
- https://github.com/weaveworks/flux
maintainers:
  - name: Stefan Prodan
    email: stefan@weave.works
engine: gotpl
icon: https://www.weave.works/assets/images/bltd108e8f850ae9e7c/weave-logo-512.png
