---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: podinfo-ga
  namespace: default
spec:
  precedence: 1
  match:
    request:
      headers:
        x-user:
          regex: .*
  destination:
    name: podinfo
  route:
  - labels:
      release: ga
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: podinfo-default
  namespace: default
spec:
  precedence: 0
  destination:
    name: podinfo
  route:
  - labels:
      release: ga
    weight: 100
